<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="icon" type="image/png" href="img/cafe.png">
<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
<title> javascripts </title>
</head>
<body>
	<div style="height: 1200px;width: 1200px; overflow-y: auto; ">
<h1>principales lenguajes de programacion</h1>

<h2>Lenguaje PHP</h2>

<p>Es un lenguaje enfocado en la <strong><em>creación de webs dinámicas</em></strong>. Sus scripts son interpretados por el servidor y genera código <acronym title="HyperText Markup Language">HTML</acronym>. Requiere Apache o IIS con librerías de PHP. Hereda su sintaxis de C, Java y Perl.

Como principales ventajas, hemos de decir que es un lenguaje fácil de aprender y muy rápido. Soporta la orientación a objetos  y utiliza un lenguaje multiplataforma. Además, puede conectarse con una gran cantidad de base de datos: <mark>MySQL, PostgreSQL, Oracle, MS SQL Server…</mark> No necesita que se definan los tipos de variables. Uno de sus aspectos más llamativos es que está diseñado con el fin de ser un lenguaje muy seguro para escribir CGI, más que Perl o C.

Es el lenguaje base que utilizan la mayoría de <abbr title="Sistema de gestión de contenidos">CMS</abbr> o gestores de contenidos más extendidos como WordPress, PrestaShop, Drupal o Joomla!</p>

<img src="img/cafe.png"/>

	<ol>

  	<li><a href="https://zealdocs.org/" target="_blank"><strong>introduccion a html5</a></strong></li>
        <li>hojas de setilo en cascada <b>CSS 3</b></li>
        <li><strong>javascript</strong></a>
  										
  	</ol>

<h2>Lenguaje Python</h2>

<p>Considerado por muchos el lenguaje más limpio a la hora de programar. El código, al igual que <del>JavaScript</del>, es interpretado y no compilado.

Algo curioso en este lenguaje es que permite a los programadores elegir un estilo de programación concreto <ins>(objetos, estructurado, funcional…)</ins>, debido a que es un lenguaje de programación multiplataforma.

Como ventajas de Python, destacamos que es libre y de fuente abierta, de propósito general. Cuenta con muchas funciones y librerías y es multiplataforma y fácil de programar. Por otro lado, su principal desventaja es que, al ser un lenguaje interpretado, es bastante lento.  </p>

<img src="img/cafe.png"/>
</br>


 <a href="contenidos/css3.html">siguiente para ir a css3</a>

<ul>
<li type="square"><a href="contenidos/multimedia.html">etiquetas de multimedia</a></li>
<li type="square"> tablas avanzadas </li>
<li type="square"> formularios basicos </li>
</ul>


</div>

</body>

</html> 